QC1JMS.queueConnection.java.factoryName=com.ibm.mq.jms.MQQueueConnectionFactoryFactory
QC1JMS.queueConnection.java.className=com.ibm.mq.jms.MQQueueConnectionFactory
QC1JMS.queueConnection.java.properties.property.HOST=qc1jms.int.westgroup.com
QC1JMS.queueConnection.java.properties.property.CHAN=CLIENTCONNECTION
QC1JMS.queueConnection.java.properties.property.PORT=1414
QC1JMS.queueConnection.java.properties.property.TRAN=1
#
QC2JMS.queueConnection.java.factoryName=com.ibm.mq.jms.MQQueueConnectionFactoryFactory
QC2JMS.queueConnection.java.properties.property.TRAN=1
QC2JMS.queueConnection.java.properties.property.HOST=qc2jms.int.westgroup.com
QC2JMS.queueConnection.java.className=com.ibm.mq.jms.MQQueueConnectionFactory
QC2JMS.queueConnection.java.properties.property.PORT=1414
QC2JMS.queueConnection.java.properties.property.CHAN=CLIENTCONNECTION
#
TRMRQueueConnectionPool.queueConnections=QC1JMS|QC2JMS
TRMRQueueConnectionPool.poolType=Random
TRMRQueue.queue.java.className=com.ibm.mq.jms.MQQueue
TRMRQueue.queue.java.factoryName=com.ibm.mq.jms.MQQueueFactory
TRMRQueue.queue.java.properties.property.EXP=120000
TRMRQueue.queue.java.properties.property.QU=TOMCAT.TRMR.LOG.QC
#
ERRORQueueConnectionPool.queueConnections=QC1JMS|QC2JMS
ERRORQueueConnectionPool.poolType=Random
ERRORQueue.queue.java.properties.property.QU=TOMCAT.ERROR.LOG.QC
ERRORQueue.queue.java.className=com.ibm.mq.jms.MQQueue
ERRORQueue.queue.java.factoryName=com.ibm.mq.jms.MQQueueFactory
ERRORQueue.queue.java.properties.property.EXP=120000
